package ru.vsu.cs.tarantsov;

import ru.vsu.cs.tarantsov.tree_map.MyTreeMap;

import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.TreeMap;

public class Main {

    public static void main(String[] args) {
        String text = """
                Единственной возможностью соблюдать все эти условия остается постоянная доработка тестирования – как по структуре, так и по содержанию. В России роль подобного универсала была отдана ЕГЭ. Ставший в 2009 году единственной формой сдачи выпускных экзаменов в школе и вступительных экзаменов в вуз ЕГЭ продолжает претерпевать практически ежегодные изменения. Справедливости ради стоит отметить, что российская система образования с ее универсальным тестированием, нуждающимся в постоянных доработках, далеко не уникальна. В США есть свой ЕГЭ – универсальный экзамен SAT, которому также предстоит серьезно измениться уже в ближайшее время.
                                
                Тест SAT (Scholastic Aptitude Test или Scholastic Assessment Test (Академический оценочный тест) – стандартизованный тест для приема в высшие учебные заведения в США) был введен в 1901г. и с тех пор не один раз изменил название и систему подсчета баллов. На сегодняшний день SAT разрабатывается и управляется некоммерческой организацией College Board.
                                
                С 2005 года SAT длится 3 часа 45 минут. Стоимость тестирования составляет $51, однако оплата предполагает льготные условия для детей из малообеспеченных семей и сирот. Потенциальные результаты лежат в диапазоне от 600 до 2400 баллов. В SAT входит тестирование по математике, анализу текста и письму. Однако с 2016 года экзамен будет существенно изменен.
                                
                Президент College Board Дэвид Колиман считает, что нововведения сделают тестирование более привязанным к школьному образованию, а также уравняют шансы абитуриентов. Ключевым изменением станет система подсчета баллов: балльная шкала экзамена будет сокращена до 1600 пунктов (именно так выглядел высший балл по SAT до 2005г.), кроме того, теперь тестируемый не будет терять баллы за неправильные ответы (ранее каждая ошибка означала потерю четверти балла, а пропущенный вопрос на баллы не влиял).
                                
                Студенты, по мнению разработчиков, попытаются ответить на максимальное количество вопросов, что потенциально улучшит их окончательный балл. Еще одним изменением станет упрощение секции words, которая проверяет словарный запас студентов. Теперь специфический академический вокабулярий, на котором концентрировалась SAT words, будет заменен несколько более приближенной к жизни лексикой, употребляемой в вузах.
                                
                Еще одно немаловажное изменение затронет секцию, в которой студенту необходимо написать эссе. Хорошей новостью для школьников станет то, что теперь эссе, считающееся одним из сложнейших заданий, перестанет быть обязательным и баллы за него будут начисляться отдельно, дополнительно к общей оценке за экзамен. Тем не менее требования к эссе станут выше: с 2016 года оно будет носить более аналитический характер, что будет отчасти компенсировано увеличением времени его написания (с 25 до 50 минут).
                                
                Специалисты считают, что подобные новшества сделают процесс обучения более простым, а результат тестирования – менее зависящим от подготовки с дорогостоящими репетиторами.
                                
                США обеспокоены тем, что американская система образования в последние годы отстает от азиатской. В конце 2013г. Организация экономического сотрудничества и развития (ОЭСР) опубликовала результаты теста PISA – Международной программы по оценке образовательных достижений учащихся. Безоговорочными лидерами, демонстрирующими самые сильные знания и навыки, стали школьники в странах Восточной Азии (Китай, Сингапур, Тайвань, Южная Корея). Американские старшеклассники оказались лишь в середине списка.
                                
                Многие американские эксперты отмечают, что система школьного образования в стране не отвечает новым вызовам, которые предъявляет меняющаяся экономическая среда. Президент США Барак Обама в недавнем проекте федерального бюджета на 2014-2015 финансовый год предложил увеличить финансирование Департамента образования на 2%, или на $1,3 млрд.
                                
                Мария Малыгина""";

        text = Parser.cleanText(text);
        Map<String, Integer> map1 = new HashMap<>();
        Map<String, Integer> map2 = new TreeMap<>();
        Map<String, Integer> map3 = new LinkedHashMap<>();
        map1 = Parser.getAbbreviation(text, map1);
        map2 = Parser.getAbbreviation(text, map2);
        map3 = Parser.getAbbreviation(text, map3);
        for (Map.Entry<String, Integer> t: map1.entrySet()) {
            System.out.println(t.getKey() + ":" + t.getValue());
        }
        System.out.println("______________________________________");
        for (Map.Entry<String, Integer> t: map2.entrySet()) {
            System.out.println(t.getKey() + ":" + t.getValue());
        }
        System.out.println("______________________________________");

        for (Map.Entry<String, Integer> t: map3.entrySet()) {
            System.out.println(t.getKey() + ":" + t.getValue());
        }
        System.out.println("______________________________________");
        System.out.println("Собственная реализация");
        System.out.println("______________________________________");

        SimpleHashMap<String, Integer> dict1 = new SimpleHashMap<>(100);
        dict1 = MyParser.getAbbreviation(text, dict1);
        for (SimpleHashMap.Entry<String, Integer> t: dict1.entrySet()) {
            System.out.println(t.getKey() + ":" + t.getValue());
        }
        System.out.println("______________________________________");

        Map<String, Integer> dict2 = new MyTreeMap();
        dict2 = Parser.getAbbreviation(text, dict2);
        for (SimpleHashMap.Entry<String, Integer> t: dict2.entrySet()) {
            System.out.println(t.getKey() + ":" + t.getValue());
        }
    }
}
